#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jamr2
HostName                       mo.ece.pdx.edu
ProcessIdentifier              6250
ProcessCreationTime_UTC        1643311664
ProcessCreationTime_Readable   Thu Jan 27 11:27:44 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/jamr2/ece425/FreePDK45/ncsu_basekit/cdssetup/cadence525/dic2_lab1_adder/xor2_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Jan 27 13:19:32 2022 PST
