#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jamr2
HostName                       mo.ece.pdx.edu
ProcessIdentifier              12208
ProcessCreationTime_UTC        1633729397
ProcessCreationTime_Readable   Fri Oct  8 14:43:17 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/jamr2/ece425/FreePDK45/ncsu_basekit/cdssetup/cadence525/tutorial_cmos_inverter/tutorial_cmos_inverter1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct  8 17:37:49 2021 PDT
