
Spectre (R) Circuit Simulator
Version 18.1.0.464.isr11 64bit -- 21 Sep 2019
Copyright (C) 1989-2019 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: jamr2   Host: mo.ece.pdx.edu   HostID: DA0A14CF   PID: 23343
Memory  available: 35.7181 GB  physical: 89.5774 GB
Linux   : CentOS Linux release 7.9.2009 (Core)
CPU Type: Intel Xeon E312xx (Sandy Bridge, IBRS update)
All processors running at 2600.0 MHz
        Socket: Processors
        0:       0
        1:       1
        2:       2
        3:       3
        4:       4
        5:       5
        6:       6
        7:       7
        8:       8
        9:       9
        10:     10
        11:     11
        12:     12
        13:     13
        14:     14
        15:     15
        16:     16
        17:     17
        18:     18
        19:     19
        20:     20
        21:     21
        22:     22
        23:     23
        24:     24
        25:     25
        26:     26
        27:     27
        28:     28
        29:     29
        30:     30
        31:     31
        
System load averages (1min, 5min, 15min) : 4.6 %, 4.7 %, 5.7 %


Simulating `input.scs' on mo.ece.pdx.edu at 8:54:06 PM, Sat Jan 22, 2022 (process id: 23343).
Current working directory: /u/jamr2/simulation/full_adder_pg_tb/spectre/schematic/netlist
Command line:
    /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/bin/spectre -64  \
        input.scs +escchars +log ../psf/spectre.out +inter=mpsc  \
        +mpssession=spectre3_13955_8 -format psfxl -raw ../psf  \
        +lqtimeout 900 -maxw 5 -maxn 5 -env ade
spectre pid = 23343

Loading /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/cmi/lib/64bit/5.0/libinfineon_sh.so ...
Loading /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/cmi/lib/64bit/5.0/libphilips_o_sh.so ...
Loading /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/cmi/lib/64bit/5.0/libphilips_sh.so ...
Loading /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/cmi/lib/64bit/5.0/libsparam_sh.so ...
Loading /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/cmi/lib/64bit/5.0/libstmodels_sh.so ...
Reading file:  /u/jamr2/simulation/full_adder_pg_tb/spectre/schematic/netlist/input.scs
Reading file:  /pkgs/cadence/2019-03/SPECTRE181/tools.lnx86/spectre/etc/configs/spectre.cfg
Reading file:  /u/jamr2/ece425/FreePDK45/osu_soc/lib/files/gpdk45nm.m

Warning from spectre during circuit read-in.
    WARNING (SFE-702): "input.scs" 115: Use of the comma character in instance parameter lists is not supported.
Error found by spectre during circuit read-in.
    ERROR (SFE-691): "input.scs" 115: Illegal parameter name specified.

Time for NDB Parsing: CPU = 91.672 ms, elapsed = 234.582 ms.
Time accumulated: CPU = 148.004 ms, elapsed = 234.59 ms.
Peak resident memory used = 57.8 Mbytes.


Aggregate audit (8:54:07 PM, Sat Jan 22, 2022):
Time used: CPU = 149 ms, elapsed = 236 ms, util. = 63%.
Time spent in licensing: elapsed = 54.9 ms, percentage of total = 23.3%.
Peak memory used = 58 Mbytes.
Simulation started at: 8:54:06 PM, Sat Jan 22, 2022, ended at: 8:54:07 PM, Sat Jan 22, 2022, with elapsed time (wall clock): 236 ms.
spectre completes with 1 error, 1 warning, and 0 notices.
spectre terminated prematurely due to fatal error.
